server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name medic2-docker;

    location / {
        proxy_set_header X-ClientCert $ssl_client_escaped_cert;

        # proxy_pass http://172.20.0.19:8080;
        proxy_pass http://beam:8063
        proxy_set_header Proxy-Authorization "ApiKey app2.proxy2.broker App1Secret"

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
		proxy_read_timeout 43200s;
    }
}
